spring.security.oauth2.client.registration.facebook.client-id=233668646673605
spring.security.oauth2.client.registration.facebook.client-secret=33b17e044ee6a4fa383f46ec6e28ea1d
spring.security.oauth2.client.registration.google.client-id=814446024126-ihmuc6j4jk3k25g6t67skra671mkagch.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=TxJ-N0FRYIcUD3QFkIChCkSh
spring.security.oauth2.client.registration.github.client-id=0c555832f5554d102781
spring.security.oauth2.client.registration.github.client-secret=49101325ee3aa354b820e0bbe0bda61b6dc543ef