spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


spring.security.oauth2.client.registration.facebook.client-id=203792160405587
spring.security.oauth2.client.registration.facebook.client-secret=585cbb66d9c127af982fa3a4cf07e9f01
spring.security.oauth2.client.registration.google.client-id=814446024126-ihmuc6j4jk3k25g6t67skra671mkagch.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=TxJ-N0FRYIcUD3QFkIChCkSh
spring.security.oauth2.client.registration.github.client-id=7a0af39bc19a67f7bce2
spring.security.oauth2.client.registration.github.client-secret=5d6106525eb2a5c2c90eae4a6301a915081c87aa